$last-case-bg-color: #E6F5FA;
$last-case-bg-img: url("../../assets/images/cases/last-case-bg.png");

.cases {
  &__content {
    max-width: 1920px;
    margin: 0 auto 120px;
    padding: 0 40px;

    @media (max-width: 1200px) {
      padding: 0 20px;
    }

    @media (max-width: 768px) {
      margin: 0 auto 40px;
    }

    .plus-btn {
      display: block;
      margin: 75px auto 0;

      @media (max-width: 1200px) {
        margin-top: 30px;
      }
    }
  }

  &__filter {
    margin-bottom: 80px;

    @media (max-width: 768px) {
      margin-bottom: 60px;
      margin-left: -20px;
      margin-right: -20px;
      padding-left: 20px;
      padding-right: 20px;
      border-top: 1px solid $color-2;
      border-bottom: 1px solid $color-2;
    }

    &.active {
      border-color: $color-1;

      .cases__filter-trigger-img {
        transform: rotate(180deg);
      }

      .cases__filter-trigger:hover {
        .cases__filter-trigger-img {
          transform: rotate(0);
        }
      }
    }

    &-trigger {
      display: none;
      background: transparent;
      cursor: pointer;
      @include transition();

      &:hover {
        .cases__filter-trigger-img {
          transform: rotate(180deg);
        }
      }

      &-title {
        font-size: 14px;
        line-height: 100%;
      }

      &-img {
        width: 30px;
        height: 30px;
        display: flex;
        justify-content: center;
        align-items: center;
        @include transition();

        .svg {
          width: 80%;
          height: 80%;
        }
      }

      @media (max-width: 768px) {
        height: 50px;
        display: flex;
        justify-content: space-between;
        align-items: center;
      }
    }

    &-block {
      @media (max-width: 768px) {
        padding-top: 18px;
        padding-bottom: 30px;
      }
    }

    &-tabs {
      display: flex;
      flex-wrap: wrap;
      padding: 0 10px 20px 10px;
      margin: 0 -10px 20px -10px;
      border-bottom: 1px solid $color-2;

      @media (max-width: 768px) {
        padding: 0 0 20px 0;
        margin: 0 0 20px 0;
        flex-direction: column;
      }

      .tab-btn {
        margin: 0 10px 10px 0;

        @media (max-width: 768px) {
          font-size: 14px;
          margin: 0 0 10px 0;
        }

        &:last-child {
          @media (max-width: 768px) {
            margin: 0;
          }
        }
      }
    }

    &-discard {
      display: flex;
      align-items: center;
      @include transition();

      &:hover {
        color: $color-6;

        .svg {
          transform: rotate(-180deg);

          path {
            fill: $color-6;
          }
        }
      }

      .svg {
        width: 24px;
        height: 24px;
        margin-right: 10px;
        @include transition();

        path {
          @include transition();
        }
      }

      span {
        font-size: 16px;

        @media (max-width: 768px) {
          font-size: 14px;
        }
      }
    }
  }

  &__last {
    margin-bottom: 80px;

    @media (max-width: 768px) {
      margin-bottom: 40px;
    }

    &-title {
      font-size: 24px;
      line-height: 140%;
      font-family: $additional-font-family;

      @media (max-width: 1200px) {
        margin-bottom: 40px;
      }

      @media (max-width: 768px) {
        font-size: 16px;
      }
    }

    .last-case {
      position: relative;
      background-color: $last-case-bg-color;
      background-image: $last-case-bg-img;
      background-repeat: no-repeat;
      background-size: contain;
      background-position: right bottom;
      padding: 30px 40px 40px 80px;
      @include transition();

      @media (max-width: 768px) {
        padding: 20px;
      }

      &:hover {
        background-color: $color-3;
      }

      .cases__last-link {
        position: absolute;
        top: 0;
        left: 0;
        z-index: 1;
        display: block;
        width: 100%;
        height: 100%;
      }

      &__img {
        position: absolute;
        top: 40px;
        right: 40px;
        width: 284px;
        height: 160px;
        display: flex;
        justify-content: center;
        align-items: center;
        background: #fff;

        @media (max-width: 1200px) {
          position: static;
          width: 100%;
          margin: 20px 0 40px;
        }

        @media (max-width: 768px) {
          height: 78px;
        }

        span {
          display: inline-flex;
          justify-content: center;
        }

        img {
          width: 50%;

          @media (max-width: 768px) {
            width: 24%;
          }
        }
      }

      &__title {
        font-size: 39px;
        line-height: 140%;
        width: 70%;
        margin-bottom: 20px;

        @media (max-width: 768px) {
          font-size: 18px;
          width: 100%;
        }
      }

      .tab-btn {
        background: transparent;
        margin-bottom: 5px;
      }

      &__practices {
        margin-top: 87px;

        @media (max-width: 1200px) {
          margin-top: 0;
        }

        &-title {
          font-size: 20px;
          line-height: 140%;
          font-family: $additional-font-family;
          margin-bottom: 30px;

          @media (max-width: 768px) {
            font-size: 14px;
            margin-bottom: 20px;
          }
        }

        &-block {
          display: flex;
          flex-direction: column;
        }

        &-item {
          font-size: 16px;
          line-height: 100%;
          margin-bottom: 20px;
          font-weight: 500;

          @media (max-width: 768px) {
            font-size: 14px;
          }

          .link {
            position: relative;
            z-index: 2;
          }

          .link::before {
            bottom: -5px;
            background: $color-1;
          }

          &:last-child {
            margin-bottom: 0;
          }
        }
      }
    }
  }

  &__all {
    display: flex;
    flex-direction: column;
  }
}
