$practices-slide-bg-color: #a0c2cd;

$practices-slide-bg-imgs: (
  1: url("../../assets/images/practices-slider/practices-slide-1.png"),
  2: url("../../assets/images/practices-slider/practices-slide-2.png"),
  3: url("../../assets/images/practices-slider/practices-slide-3.png"),
);

$fullpage-slide-bg-imgs: (
  1: url("../../assets/images/header/header-slider-1.jpg"),
  2: url("../../assets/images/header/header-slider-2.jpg"),
  3: url("../../assets/images/header/header-slider-3.jpg"),
);

// .loaded-content {
//   display: none;
// }

.index-main {
  color: $color-1;
  font-family: $main-font-family;
  overflow: hidden;
  margin: 0;

  .fullpage-block {
    position: relative;
    height: 100vh;
    width: 100%;
    padding-top: 120px;
    color: $color-7;

    @media (max-width: 1200px) {
      padding-top: 70px;
    }

    .fulpage__slider {
      position: absolute;
      left: 0;
      top: 0;
      bottom: 0;
      right: 0;
      z-index: 1;

      &-wrapper {
        transition-timing-function: cubic-bezier(0.45, 0, 0.55, 1);
      }

      &-slide {
        .fulpage__slider-title {
          position: absolute;
          left: 25px;
          bottom: 8px;
          font-size: 186px;
          line-height: 140%;
          font-family: $additional-font-family;

          @media (max-width: 1200px) {
            left: 20px;
            bottom: 10px;
            font-size: 55px;
          }
        }

        .fullpage__slider-description {
          position: absolute;
          right: 40px;
          top: 35%;
          bottom: auto;
          width: 28%;
          // max-width: 486px;
          font-size: 24px;
          line-height: 140%;

          @media (max-width: 1200px) {
            left: 20px;
            right: auto;
            top: auto;
            bottom: 110px;
            font-size: 16px;
          }

          @media (max-width: 768px) {
            max-width: 335px;
            width: 100%;
          }

          .more-btn {
            margin-top: 44px;

            @media (max-width: 1200px) {
              margin-top: 10px;
            }

            &::before {
              background: $color-5;
            }

            span {
              color: $color-7;
            }
          }
        }

        @each $index, $img in $fullpage-slide-bg-imgs {
          &-#{$index} {
            background: $img;
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
          }
        }
      }

      &-pagination {
        z-index: 10;
        display: flex;
        align-items: center;
        height: 220px;
        width: fit-content;
        bottom: unset;
        left: 40px;
        top: calc(50% - 220px / 2);

        @media (max-width: 1200px) {
          top: 162px;
          left: 20px;
        }

        @media (max-width: 768px) {
          transform: scale(0.7);
          left: -45px;
        }

        .fulpage__slider-bullet {
          position: relative;
          display: flex;
          justify-content: center;
          align-items: center;
          background: transparent;
          cursor: pointer;
          margin: 0;
          height: 150px;
          width: 150px;
          border: 1px solid #fff;
          border-radius: 50%;
          opacity: 1;
          @include transition();

          &:nth-child(2) {
            transform: translateX(-20px);
          }
          &:nth-child(3) {
            transform: translateX(-40px);
          }

          .bullet-content {
            position: relative;
            z-index: 5;
            font-size: 110px;
            line-height: 100%;
            font-family: $additional-font-family;
            color: $color-7;
            transform: translateY(8px);
          }

          .colored-circle {
            position: absolute;
            height: 0;
            width: 0;
            border-radius: 50%;
            background: $color-5;
            border: none;
            z-index: 4;
            @include transition();
          }

          .bullet-progress {
            position: absolute;
            height: 0;
            width: 0;
            z-index: 4;

            &__circle {
              opacity: 0;
              @include transition($duration: 0.1s, $delay: 0.6s);
            }
          }

          &-active {
            width: 200px;
            height: 200px;
            z-index: 3;

            .colored-circle {
              height: 220px;
              width: 220px;
            }

            .bullet-progress {
              height: 208px;
              width: 208px;

              &__circle {
                opacity: 1;
                transform-origin: center;
                transform: rotate(-90deg);
              }
            }
          }

          &-filling {
            .bullet-progress {
              &__circle {
                @include transition(
                  $duration: 5s,
                  $property: stroke-dashoffset
                );
              }
            }
          }
        }
      }
    }

    &__content {
      position: relative;
      height: 100%;
      padding: 37px 40px 40px;

      @media (max-width: 1200px) {
        padding: 20px 40px 0;
      }

      .fullpage-block__title {
        position: absolute;
        top: 37px;
        left: 40px;
        z-index: 1;

        @media (max-width: 1200px) {
          top: 20px;
          left: 20px;
        }

        .first-line {
          display: flex;
          align-items: center;

          @media (max-width: 768px) {
            flex-wrap: wrap;
          }

          .line {
            height: 1px;
            width: 110px;
            margin: 0 20px;
            background: $color-7;

            @media (max-width: 400px) {
              width: 80px;
              margin: 0 0 0 20px;
            }
          }

          .big-text {
            line-height: 140%;

            @media (max-width: 768px) {
              width: 100%;
            }
          }
        }
        .small-text {
          font-size: 14px;
          text-transform: uppercase;

          @media (max-width: 1200px) {
            font-size: 12px;
          }
        }

        .big-text {
          font-size: 37px;

          @media (max-width: 1200px) {
            font-size: 18px;
          }
        }
      }

      .fullpage-block__contacts {
        position: absolute;
        right: 40px;
        bottom: 40px;
        z-index: 1;
        display: flex;
        flex-direction: column;
        text-align: right;
        font-size: 16px;

        .phone {
          margin: 0 0 10px;
        }
      }
    }
  }

  .practices-block {
    overflow: hidden;
    padding: 40px 0 0 40px;

    @media (max-width: 1200px) {
      padding: 40px 0 0 20px;
    }

    @media (max-width: 768px) {
      padding: 20px 0 0 20px;
    }

    .all {
      max-width: 1920px;
      margin: 0 auto;
      padding-right: 40px;

      @media (max-width: 1200px) {
        padding-right: 20px;
      }
    }

    .practices__slider {
      position: relative;
      height: 480px;
      width: 1195px;
      margin: 0;
      overflow: visible;

      @media (max-width: 1400px) {
        width: 850px;
      }

      @media (max-width: 1000px) {
        width: 550px;
        height: 354px;
      }

      @media (max-width: 650px) {
        width: 295px;
      }

      &::before {
        content: "";
        position: absolute;
        top: 0;
        left: -40px;
        width: 40px;
        height: inherit;
        background: #fff;
        z-index: 5;

        @media (max-width: 1200px) {
          width: 20px;
          left: -20px;
        }
      }

      &-wrapper {
        transition-timing-function: cubic-bezier(0.45, 0, 0.55, 1);
        transition-delay: 0.6s;
        overflow: visible;

        @media (max-width: 768px) {
          transition-delay: unset;
        }

        .practices__slider-slide {
          display: flex;
          flex-direction: column;
          justify-content: space-between;
          padding: 40px;

          @media (max-width: 768px) {
            padding: 20px;
          }

          @each $index, $img in $practices-slide-bg-imgs {
            &-#{$index} {
              position: relative;
              z-index: 0;
              background: linear-gradient($color-3, $color-3),
                linear-gradient(
                  $practices-slide-bg-color,
                  $practices-slide-bg-color
                ),
                linear-gradient(#fff, #fff), $img;
              background-repeat: no-repeat;
              background-position: right bottom;
              background-blend-mode: darken, color, multiply;
              background-size: contain;

              @media (max-width: 650px) {
                background-position: right center;
              }
            }
          }

          .slide__subtitle {
            font-size: 24px;
            font-family: $additional-font-family;

            @media (max-width: 768px) {
              font-size: 16px;
            }
          }

          .slide__title {
            position: relative;
            padding-left: 60px;
            text-transform: uppercase;
            font-size: 39px;
            line-height: 100%;
            max-width: 465px;

            @media (max-width: 768px) {
              padding-left: 10px;
              font-size: 18px;
              max-width: 60%;
            }

            span {
              position: absolute;
              left: 0;
              top: -24px;
              font-family: $additional-font-family;
              font-size: 24px;
              line-height: 140%;

              @media (max-width: 768px) {
                top: -32px;
                font-size: 16px;
              }
            }
          }
        }

        .swiper-slide-prev {
          animation: prevSlide 1.2s cubic-bezier(0.45, 0, 0.55, 1);

          @media (max-width: 768px) {
            animation: none;
          }
        }

        .swiper-slide-active {
          animation: activeSlide 1.2s cubic-bezier(0.45, 0, 0.55, 1);

          @media (max-width: 768px) {
            animation: none;
          }
        }

        @keyframes prevSlide {
          0% {
            transform: scale(1);
          }

          50% {
            transform: scale(0.94);
          }

          100% {
            transform: scale(1);
          }
        }

        @keyframes activeSlide {
          0% {
            transform: scale(1);
          }

          50% {
            transform: scale(1.06);
          }

          100% {
            transform: scale(1);
          }
        }
      }

      .practices__slider-button-next {
        top: calc(50% - 136px / 2);
        margin: 0;
        right: -100px;
        width: 180px;
        height: 136px;

        @media (max-width: 768px) {
          display: none;
        }

        & > .svg {
          width: 180px;
          height: 136px;
          @include transition();
        }

        .button-active {
          position: absolute;
          display: flex;
          justify-content: center;
          align-items: center;
          width: 0;
          height: 0;
          background: $color-5;
          border-radius: 50%;
          @include transition();

          img {
            width: 30%;
          }
        }

        &:hover {
          & > .svg {
            width: 0;
            height: 0;
          }

          .button-active {
            transform: rotate(360deg);
            width: 83px;
            height: 83px;
          }
        }

        &::after {
          display: none;
        }
      }
    }
  }

  .news {
    max-width: 1920px;
    padding: 0 40px;
    margin: 0 auto 160px;

    @media (max-width: 1200px) {
      padding: 0 20px;
      margin: 0 auto 80px;
    }

    &__subtitle {
      font-family: $additional-font-family;
      font-size: 24px;
      line-height: 140%;

      @media (max-width: 768px) {
        font-size: 16px;
      }
    }

    &__header {
      display: flex;
      justify-content: space-between;
      align-items: flex-end;
      margin: 20px 0 80px;

      @media (max-width: 1250px) {
        flex-direction: column;
        justify-content: start;
        align-items: start;
      }

      @media (max-width: 1200px) {
        margin: 20px 0 40px;
      }

      .news__title {
        font-size: 55px;
        line-height: 120%;

        @media (max-width: 1250px) {
          margin-bottom: 20px;
        }

        @media (max-width: 768px) {
          font-size: 24px;
        }
      }

      .more-btn {
        margin-bottom: 14px;

        @media (max-width: 1250px) {
          margin: 0;
        }
      }
    }

    &__content {
      &-img {
        height: 100%;
        max-height: 500px;
        max-width: 304px;
      }

      &-block {
        border-top: 1px solid $color-1;
        display: flex;
        justify-content: space-between;

        @media (max-width: 768px) {
          justify-content: start;
          flex-direction: column;
        }
      }

      .news__item {
        max-width: 526px;
        padding-right: 20px;

        @media (max-width: 768px) {
          max-width: 100%;
          margin-right: 0;
          margin: 0 0 60px;
        }

        &:last-child {
          @media (max-width: 768px) {
            margin: 0;
          }
        }

        &:last-child {
          margin-right: 0;
        }
      }
    }
  }
}
